import UIKit
//: Домашнее задание необходимо выполнить в данном файле, перед отправкой переименуйте название файла (латиницей) в формате ФамилияГруппаDZ4_3, например, *IvanovIOS4_DZ4_3*, заархивировать и приложить в личном кабинете для проверки.
/*:
 Чтобы успешно выполнить это домашнее задание, необходимо усвоить следующие темы:
 * [Коллекции eng.](https://docs.swift.org/swift-book/LanguageGuide/CollectionTypes.html)
 * [Коллекции  рус.](https://swiftbook.ru/content/languageguide/collection-types/)
 * [Управление потоком eng.](https://docs.swift.org/swift-book/LanguageGuide/ControlFlow.html)
 * [Управление потоком рус.](https://swiftbook.ru/content/languageguide/control-flow/)
 * [Функции eng.](https://docs.swift.org/swift-book/LanguageGuide/Functions.html)
 * [Функции рус.](https://swiftbook.ru/content/languageguide/functions/)
*/
//: ## Задача №1
//: В данной задаче Вы тренируетесь Добавлять и Удалять значения в **`Хранилище (массив)`** при помощи двух функций, которые Вам и нужно реализовать. Функции принимают значение, но ничего не возвращают.
//: Первая функция добавляет элемент в массив, вторая функция удаляет элемент из массива, вы сами можете выбрать любой удобный для вас вариант добавления и удаления элементов из массива.
//: ### Алгоритм решения:
//:  * Создайте пустой массив строк типа String на любимую тематику, например, это будет Хранилище столовых приборов (этот пример не использовать), в который вы будете поочередно добавлять или удалять ложки, вилки и т.п. приборы.
//: * Создайте 2 функции в соответствии с условием.
//: * Попробуйте добавлять и удалять значения в массиве при помощи созданных функций.
//: * Что произойдет, если попытаетесь удалить значение, которого нет в Хранилище? Напишите, что в этом случае вы можете изменить в своей функции и внесите в нее изменения.
//: * *(условие со звездочкой - не обязательное) обе функции должны принимать массив и значение. Они должны добавлять или удалять значения в массиве. Функция удаления должна быть безопасной, т.е. если Хранилище пустое, мы должны сообщить об этом пользователю, если запрашиваемое на удаление значение отсутствует, необходимо также сообщить, что такого элемента нет. Запрещается использование forced unwrapping, если в вашем варианте будет необходимость работать с опционалами.*
// Решение задачи №1:
var cityList: [String] = []
func addCity(at city: String?, to listCity: inout [String]) {
    if let city {
        if city != "" {
            listCity.append(city)
            print("Значение \(city) успешно добавлено!")
        } else {
            print("Введено пустое значение.")
        }
    } else {
        print("Указанное значение города - не строка!")
    }
}
func deleteCity(at city: String?, to listCity: inout [String]) {
    var isFound = false
    if listCity.isEmpty {
        print("Массив пуст")
        return
    }
    if let city {
        listCity.enumerated().forEach({key, value in
            if city == value {
                listCity.remove(at: key)
                isFound = true
            }
        })
        isFound ? print("Город \(city) удален!") : print("Город \(city) не найден!")
    } else {
        print("Указанный город не строка!")
    }
}
addCity(at: "Nessebar", to: &cityList)
addCity(at: "Sveti Vlas", to: &cityList)
addCity(at: "Obzor", to: &cityList)
addCity(at: "", to: &cityList)
print(cityList)
deleteCity(at: "Nesse",to: &cityList)
deleteCity(at: "Obzor", to: &cityList)
deleteCity(at: nil, to: &cityList)
print(cityList)
/* функция удаления сразу написано безопасно если значние будет не найдено в цикле forEach ни разу,
переменная isFaond останется в позиции false и будеи выведено сообщение "Город \(city) не найден!"
*/
//: ## Задача №2
//: Вы получили тестовое задание от службы доставки еды: преобразовать бонусные баллы клиентов, которые хранятся на сайте, в денежные единицы. Со стороны сайта приходит словарь, содержащий ID клиента **(Int)** и накопленную сумму Бонусов **(Double)**. Ваша задача вернуть на сайт словарь, содержащий ID клиента **(Int)** и конвертированные денежные единицы **(Int)**, каждые 100 бонусов равны 10 денежным единицам.
//: ### Алгоритм решения:
//: * Словарь со своими значениями создавать не нужно. Значения, с которыми вы будете работать, инкапсулированы и переданы в `userPoints`.
//: * Распечатайте словарь и посмотрите, с какими значениями вы будете работать.
//: * Создайте функцию, которая принимаем словарь, ключом которого будет тип Integer, значением число с плавающей точкой Double, вернуть необходимо словарь ключом и значением, которого будет Integer.
//: * Вызовите функцию и распечатайте полученный результат.
//: * Дополнительно(не обязательно) входящих параметров может быть больше, например, для коэффициента пересчета баллов в денежные единицы.
// Решение задачи №2:
// подготовленный словарь
userPoints
//print(userPoints)
func pointsToMoney(points: [Int: Double], k: Double = 20 ) -> [Int: Int] {
    var money: [Int: Int] = [:]
    points.forEach { (key, value) in
        money.updateValue(Int(value / k), forKey: key)
    }
    return money
}
print(pointsToMoney(points: userPoints))

//: ## Задача №3 (*)
//:  Вам необходимо реализовать функцию, которая принимаем массив опциональных значений типа Integer и возвращает кортеж, в который необходимо передать сумму четных и нечетных значений.
//: - Массив может содержать повторяющиеся и nil значения, например: `[1, 2, nil, 12, 1, nil, 3, 2]`.
//: - В вычислении должны быть использованы только уникальные значения, а повторяющиеся учитываться не должны. Например, у нас повторяются числа 1 и 2, но попадать в результат они должны один раз; сумма нечетных будет `(1 + 3 = 4)`, четных `(2 + 12 = 14)`.
//:  - Так как в массиве могут быть nil, а вернуть необходимо неопциональное значение, необходимо использовать безопасное развертывание опционала (optional binding).
//:  - Для проверки вашего решения передайте в функцию подготовленный массив `arrayOfNumbers`.
//:  - Массив со своими значениями создавать не нужно. Значения, с которыми вы будете работать, инкапсулированы и переданы в `arrayOfNumbers`.
//:  - Распечатайте массив и посмотрите, с какими значениями вы будете работать.
//:  - Если вы все правильно сделаете, то получите ответ: `сумма четных: 1378, нечетных: 1304`.
// Решение задачи №3(*)
// подготовленный массив
arrayOfNumbers

func calculateSumEvenOddValues(from array: [Int?]) -> (Int, Int) {
    // TODO: выполнить код
    var even: Set<Int> = []
    var odd: Set<Int> = []
    var evenSum: Int = 0
    var oddSum: Int = 0
    for n in array {
        if let n {
            (n % 2 == 0) ? (even.insert(n)) : (odd.insert(n))
        }
    }
    even.forEach { i in
        evenSum += i
    }
    odd.forEach { i in
        oddSum += i
    }
    return (evenSum, oddSum)
}

// проверка решения Задача №3
var result = calculateSumEvenOddValues(from: arrayOfNumbers)
print(result)
